# prometheus-grafana

./: .gitignore  CLAUDE.md  demo.md  docker-compose.yaml  outline.md
apps/jmx-app/: docker-compose.yaml  pom.xml
apps/jmx-app/src/main/java/com/evolutionnext/coffee/: CoffeeMachine.java  CoffeeMachineMBean.java  CoffeeMachineSimulator.java
apps/quarkus-app/: README.md  pom.xml
apps/quarkus-app/src/main/java/com/evolutionnext/coffee/order/: OrderRepository.java  OrderService.java  OrderStatus.java
apps/spring-app/src/main/java/com/evolutionnext/coffee/inventory/: InventoryRepository.java
apps/spring-app/src/main/java/com/evolutionnext/coffee/order/: OrderController.java
demos/canary-app/: README.md
demos/canary-app/kubernetes/: analysistemplate.yaml  argocd-application.yaml  configmap.yaml  load-generator.yaml  namespaces.yaml  postgres.yaml  rollout.yaml  service.yaml  servicemonitor.yaml
demos/jmx-app/: README.md  docker-compose.yaml  jmx-config.yaml  pom.xml
demos/jmx-app/prometheus/: prometheus.yml
demos/jmx-app/src/main/java/com/evolutionnext/coffee/: CoffeeMachine.java  CoffeeMachineSimulator.java
demos/prom-operator/: README.md  generate-load.sh
demos/prom-operator/kubernetes/: configmap.yaml  namespaces.yaml  postgres.yaml  quarkus-app-servicemonitor.yaml  quarkus-app.yaml
demos/prometheus/: README.md  docker-compose.yaml
demos/prometheus/prometheus/: prometheus.yml
demos/quarkus-app/: .gitignore  .sdkmanrc  docker-compose.yaml  generate-load.sh  pom.xml
demos/quarkus-app/prometheus/: prometheus.yml
demos/quarkus-app/src/main/java/com/evolutionnext/coffee/inventory/: DeductRequest.java  InventoryItem.java  InventoryRepository.java  InventoryResource.java  InventoryService.java
demos/quarkus-app/src/main/java/com/evolutionnext/coffee/order/: ChaosFilter.java  Order.java  OrderRequest.java  OrderResource.java
demos/quarkus-app/src/main/resources/: application.properties
demos/spring-app/: .sdkmanrc  README.md  docker-compose.yaml  pom.xml
demos/spring-app/prometheus/: prometheus.yml
demos/spring-app/src/main/java/com/evolutionnext/coffee/: CoffeeApplication.java  CoffeeItem.java
demos/spring-app/src/main/java/com/evolutionnext/coffee/inventory/: InventoryController.java  InventoryService.java  RestockRequest.java
demos/spring-app/src/main/java/com/evolutionnext/coffee/order/: OrderRepository.java  OrderService.java
demos/spring-app/src/main/resources/: application.properties
infrastructure/docker-compose/: docker-compose.yaml
infrastructure/docker-compose/prometheus/: prometheus.yml
